# camunda-dmn-cloud-examples

./: README.md
bash/: README.md  dish-decision.sh
c#/: DishDecisionExample.csproj  Program.cs
c#/Properties/: AssemblyInfo.cs
groovy/: README.md  dish-decision.groovy
java/: README.md  pom.xml
java/src/main/java/org/camunda/bpm/dmn/cloud/examples/: DishDecision.java
java/src/main/java/org/camunda/bpm/dmn/cloud/examples/model/: DecisionResult.java  MatchedRule.java  VariableValue.java  VariableValues.java
node-js/: README.md  dish-decision.js
perl/: README.md  dish-decision.pl
php/: README.md  dish-decision.php
python/: README.md  dish-decision.py
ruby/: README.md  dish-decision.rb
rust/: Cargo.toml  README.md
rust/src/: main.rs
